<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity_add">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="词汇"
        android:id="@+id/EditText_word"
        android:gravity="center"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="词性"
        android:gravity="center"
        android:id="@+id/EditText_v"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="词义"
        android:gravity="center"
        android:id="@+id/EditText_notes"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="词汇"
        android:gravity="center"
        android:id="@+id/EditText_example"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Button_ok"
        android:text="确定"
        />

</LinearLayout>